xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_port=9000

; Set to off when using docker locally on macOS
; xdebug.remote_connect_back=off

; Special DNS only working for macOS Docker Desktop.
; `remote_host` is skipped when using `remote_connect_back=on`
xdebug.remote_host=host.docker.internal

; Debug connection between xdebug client and IDE server
;xdebug.remote_log = /logs/xdebug.log

; Use the following when using docker inside Vagrant to instruct xdebug to connect back to the requesting host IP-adress
; HOST <- Vagrant <- Docker <- Container
; XDEBUG is the client and your IDE is the server
xdebug.remote_connect_back=on

; Improve debugging
; Full variable contents (with the limits respected as set by xdebug.var_display_max_children, xdebug.var_display_max_data and xdebug.var_display_max_depth.
xdebug.collect_params=3
; Beware that this might generate a lot of information, and is therefore turned off by default.
; xdebug.show_local_vars=on